curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
 "name": "OracleCDC_Test1",
 "config":{
   "connector.class": "io.confluent.connect.oracle.cdc.OracleCdcSourceConnector",
   "name": "OracleCDC_Test1",
   "tasks.max":3,
   "bootstrap.servers":"172.18.0.3:9092",
   "oracle.server": "database-2.c7qrltnpbuzd.eu-central-1.rds.amazonaws.com",
   "oracle.port": 1521,
   "oracle.sid":"testdb",
   "oracle.username": "admin",
   "oracle.password": "Michi#87",
   "start.from":"snapshot",
   "redo.log.topic.name": "oracle-redo-log-topic",
   "redo.log.consumer.bootstrap.servers":"172.18.0.3:9092",

   "table.inclusion.regex":"testdb.ADMIN.PRODUCTS.*",
   "table.topic.name.template": "${databaseName}.${schemaName}.${tableName}",
   "lob.topic.name.template":"${databaseName}.${schemaName}.${tableName}.${columnName}",
   "connection.pool.max.size": 20,
   "confluent.topic.replication.factor":1,
   "redo.log.row.fetch.size": 1,
   "numeric.mapping":"best_fit",
  
   "topic.creation.groups":"redo",
   "topic.creation.redo.include":"oracle-redo-log-topic",
   "topic.creation.redo.replication.factor":3,
   "topic.creation.redo.partitions":1,
   "topic.creation.redo.cleanup.policy":"delete",
   "topic.creation.redo.retention.ms":1209600000,
   "topic.creation.default.replication.factor":1,
   "topic.creation.default.partitions":1,
   "topic.creation.default.cleanup.policy":"compact",
 
   "confluent.topic.bootstrap.servers":"172.18.0.3:9092",
 
   "key.converter":"org.apache.kafka.connect.storage.StringConverter",
   "value.converter":"io.confluent.connect.avro.AvroConverter",
   "value.converter.schema.registry.url":""
 }
}'

{"error_code":400,"message":"Connector configuration is invalid and contains the following 1 error(s):
Supplemental logging required but not enabled on the database
You can also find the above list of errors at the endpoint `/connector-plugins/{connectorType}/config/validate`"}%


kafka-topics --create --topic oracle-redo-log-topic --zookeeper localhost:2181 --partitions 1 --config cleanup.policy=delete --config retention.ms=120960000 --replication-factor 1


   "redo.log.consumer.sasl.jaas.config":"org.apache.kafka.common.security.plain.PlainLoginModule required username=\"\" password=\"\";",


{
    "features": {},
    "listener_security_protocol_map": {
        "PLAINTEXT": "PLAINTEXT",
        "PLAINTEXT_HOST": "PLAINTEXT"
    },
    "endpoints": ["PLAINTEXT://broker:29092", "PLAINTEXT_HOST://localhost:9092"],
    "jmx_port": 9101,
    "port": 29092,
    "host": "broker",
    "version": 5,
    "timestamp": "1618472039356"
}